<!DOCTYPE html>
<html>
<head>
    <title>DocWeb</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #imagePreview {
            width: 30%;
            max-height: 30%;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }

        #formContainer {
        max-width: 400px;
        margin: 80px auto 0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

    }
    .input-type{
        width: 90%;
        height: 36px;
        border-radius: 5px;
        padding-left: 10px;
        outline: none;
        border: 1px solid #ddd;
        color: black;
        font-size: 14px;
    }
    .input-file{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .input-text{
        align-self: start;
        margin-bottom: 20px;

    }
    .button-container{
        text-align: center;
        margin-top: 20px;
    }
   
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #imageContainer {
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to DocWeb</h1>
    </header>

    <nav>
        <a href="/workspace/3DCNN_Version1/templates/home.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <form id="formContainer" action="/upload" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Patient Name</label>
            <input type="text" class="input-type" id="name" name="name" placeholder="Enter Name">
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="input-type" id="age" name="age" placeholder="Enter Age">
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select class="input-type" id="gender" name="gender">
                <option  value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group input-file">
            <label for="ctscan" class="input-text">Upload CT Scan (Drag and drop here)</label>
            <input type="file" class="form-control-file " id="xray" name="scan">
        </div>
        <div class="button-container">
            <button type="submit" class="btn btn-primary" onclick="submitForm()">Submit</button>
        </div>
    </form>


    <div id="imageContainer">
        {% if message %}
            <h2>{{ message }}</h2>
        {% endif %}
        {% if Pred %}
            <p>This model is {{ Pred }} percent confident that CT scan is Abnormal</p>
        {% endif %}
        {% if error %}
            <p> {{ error }}</p>
        {% endif %}
    </div>

    <script>
        function toggleForm() {

        var formContainer = document.getElementById("formContainer");
        var button = document.querySelector("button");

        if (formContainer.style.display === "none") {
        formContainer.style.display = "block";
        button.innerText = "Close Form";
        } else {
        formContainer.style.display = "none";
        button.innerText = "Open Form";
        }
        }

        function submitForm() {
        toggleForm();
        removeTable();
        }

        
    </script>

</body>
</html>